<div class="logo-inner">
  <a href="" [routerLink]="['/']"> <img src="../../assets/img/logo-home.png"></a>
  </div>
  <div class="">
      
  <div class="login-sec">
        <h2>Login
            </h2>

      <form [formGroup]="loginFormGroup" id="login_form" role="form" (submit)="login()">
    <div class="form-group">
        <div class="row">
            <div class="col-sm-5"><label>User Name</label></div>
<div class="col-sm-7"><input class="form-control" formControlName="UserName"  type="email">
</div>
</div>
  </div>
  <div class="form-group">
      <div class="row">
          <div class="col-sm-5"><label>Password</label></div>
<div class="col-sm-7"><input class="form-control" formControlName="Password"  type="password">
</div>
</div>
</div>

<div class="btn-sec">

<button class="btn btn-theme-border"  type="submit">Submit</button>
</div>
</form>
</div>
</div>

